# spring-monkey

./: .gitignore  .gitignore.swp  Dockerfile  README.md  docker-publish.sh  mvn-build.sh  pom.xml  sh-commit.sh  sh-restart.sh  start-prod.sh  stop.sh
tmlh-forum-core/: .factorypath  .springBeans  pom.xml
tmlh-forum-core/src/main/java/xyz/tmlh/core/: CoreApplication.java
tmlh-forum-core/src/main/java/xyz/tmlh/core/config/: MybatisPlusConfig.java
tmlh-forum-core/src/main/java/xyz/tmlh/core/enums/: MessageStatus.java  MessageType.java  PublishType.java  StatusEnum.java
tmlh-forum-core/src/main/java/xyz/tmlh/core/exception/: ServiceException.java  ValidateException.java
tmlh-forum-core/src/main/java/xyz/tmlh/core/handler/: MyMetaObjectHandler.java
tmlh-forum-core/src/main/java/xyz/tmlh/core/mapper/: AdminMapper.java  ArticleMapper.java  CatalogMapper.java  CommentMapper.java  MessageMapper.java  SocialMapper.java  SysLogMapper.java  UserMapper.java  UserconnectionMapper.java
tmlh-forum-core/src/main/java/xyz/tmlh/core/model/: AdminModel.java  ArticleModel.java  CatalogModel.java  CommentModel.java  MessageModel.java  SocialModel.java  SysLogModel.java  UserModel.java  UserconnectionModel.java
tmlh-forum-core/src/main/java/xyz/tmlh/core/service/: AdminService.java  ArticleService.java  CatalogService.java  CommentService.java  MessageService.java  SocialService.java  SysLogService.java  UserService.java  UserconnectionService.java
tmlh-forum-core/src/main/java/xyz/tmlh/core/suport/: CharacterConstans.java  MessageQueue.java  PageInfo.java  SqlPrefix.java  SysUrlConstans.java
tmlh-forum-core/src/main/java/xyz/tmlh/forum/core/: CoreApplication.java
tmlh-forum-core/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  ArticleModelMapper.xml  CatalogMapper.xml  CatalogModelMapper.xml  CommentMapper.xml  CommentModelMapper.xml  MessageModelMapper.xml  SocialMapper.xml  SysLogMapper.xml  UserMapper.xml  UserModelMapper.xml  UserconnectionMapper.xml
tmlh-forum-core/src/main/resources/mapper/core/: ArticleModelMapper.xml  MessageModelMapper.xml  UserconnectionModelMapper.xml
tmlh-forum-core/src/test/java/xyz/tmlh/core/generator/: CodeGenerator.java  code-generator.properties
tmlh-forum-web/: .factorypath  logs  pom.xml
tmlh-forum-web/src/main/java/xyz/tmlh/forum/: Application.java
tmlh-forum-web/src/main/java/xyz/tmlh/forum/annotation/: SysLog.java
tmlh-forum-web/src/main/java/xyz/tmlh/forum/aspect/: SysLogAspect.java  ValidateAspect.java
tmlh-forum-web/src/main/java/xyz/tmlh/forum/log/: SysLogExecutor.java
tmlh-forum-web/src/main/java/xyz/tmlh/forum/security/: MyConnectionSignUp.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java  SimpleSignInAdapter.java  WebSecurityConfig.java
tmlh-forum-web/src/main/java/xyz/tmlh/forum/util/: CurrentUserUtils.java  GetMapperUtil.java  HttpContextUtils.java  JsonUtils.java  LocalDateTimeUtil.java  PrintUtil.java  RequestUtils.java  SecurityUserUtils.java  SessionUtil.java
tmlh-forum-web/src/main/java/xyz/tmlh/forum/web/: WebConstans.java
tmlh-forum-web/src/main/resources/: application-dev.yml  application-dev.yml.example  application-prod.yml  application.yml  banner.txt
tmlh-forum-web/src/main/resources/static/asserts/admin/css/: style.css
tmlh-forum-web/src/main/resources/static/asserts/admin/js/: method-common.js  swal-common.js
tmlh-forum-web/src/main/resources/static/asserts/css/: article-content.css  common.css
tmlh-forum-web/src/main/resources/static/asserts/js/: apple-data.js  common-socket.js  common.js
tmlh-forum-web/src/main/resources/static/static/css/: article.css  single.css  style.css
tmlh-forum-web/src/main/resources/static/static/js/: wangEditor.min.js
tmlh-forum-web/src/main/resources/templates/: article.ftl  article.html  demo-signUp.html  index.ftl  index.html  login.html  success.html
tmlh-forum-web/src/main/resources/templates/admin/: common.ftl  index.html  login.ftl  login.html  main.ftl  main.html
tmlh-forum-web/src/main/resources/templates/admin/article/: list.ftl  list.html
tmlh-forum-web/src/main/resources/templates/admin/comment/: list.ftl  list.html
tmlh-forum-web/src/main/resources/templates/admin/log/: list.ftl  list.html
tmlh-forum-web/src/main/resources/templates/admin/user/: list.ftl  list.html
tmlh-forum-web/src/main/resources/templates/commons/: bar.html  footer.html  head.html
tmlh-forum-web/src/main/resources/templates/commons/admin/: control-aside.html  footer.html  head.html  header.html  menu.html  script.html
tmlh-forum-web/src/main/resources/templates/error/: 404.ftl  500.ftl  505.html
tmlh-forum-web/src/main/resources/templates/layout/: footer.ftl  inc.ftl  message-js.ftl  nav.ftl  social.ftl
tmlh-forum-web/src/main/resources/templates/layout/admin/: footer.ftl  inc.ftl  nav.ftl
tmlh-forum-web/src/main/resources/templates/user/: article-add.html  article-edit.ftl  article-edit.html  article-layout.ftl  article-publish.ftl  article-publish.html  login.ftl  login.html  me.ftl  me.html  user.ftl  user.html
tmlh-forum-web/src/test/java/xyz/tmlh/generator/: CodeGenerator.java
tmlh-forum-web/src/test/java/xyz/tmlh/generator/config/: VnelCodeGenerator.java
tmlh-forum-web/src/test/java/xyz/tmlh/generator/processor/: CodeGeneratorProcessor.java  VelocityCodeGeneratorProcessor.java
tmlh-forum-web/src/test/java/xyz/tmlh/generator/util/: PropertiesHandler.java
tmlh-security-browser/: .factorypath  pom.xml
tmlh-security-browser/src/main/java/xyz/tmlh/security/browser/: BrowserLoginSecurityConfig.java  BrowserSecurityConfig.java  BrowserSecurityConfigAdapter.java  BrowserSecurityController.java
tmlh-security-browser/src/main/resources/: rebel.xml
tmlh-security-browser/src/main/resources/templates/: sign-up.html
tmlh-security-core/: .factorypath  pom.xml
tmlh-security-core/src/main/java/xyz/tmlh/security/: SecurityCoreConfig.java  SocialController.java
tmlh-security-social/: .factorypath  pom.xml
tmlh-security-social/src/main/java/xyz/tmlh/security/: SecurityCoreConfig.java  SocialController.java
(+424 files in other folders)
