<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xyz.tmlh.security</groupId>
	<artifactId>tmlh-security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<tmlh.platform.version>0.0.1-SNAPSHOT</tmlh.platform.version>
		<platform-bom.version>Cairo-SR2</platform-bom.version>
		<spring-cloud-dependencies.version>Finchley.SR3</spring-cloud-dependencies.version>
		<spring-seesion.version>1.3.5.RELEASE</spring-seesion.version>
		
		<social.github.version>1.0.0.M4</social.github.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${platform-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>xyz.tmlh.security</groupId>
				<artifactId>tmlh-security-core</artifactId>
				<version>${tmlh.platform.version}</version>
			</dependency>
			
			<dependency>
				<groupId>xyz.tmlh.security</groupId>
				<artifactId>tmlh-security-browser</artifactId>
				<version>${tmlh.platform.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>tmlh-security-core</module>
		<module>tmlh-security-browser</module>
		<module>tmlh-forum-core</module>
		<module>tmlh-forum-web</module>
	</modules>

</project>