${AnsiColor.BRIGHT_RED}
author:
  _____   _                  __  __  _         
 |_   _| (_)   __ _   _ __   \ \/ / (_)  _ __  
   | |   | |  / _` | | '_ \   \  /  | | | '_ \ 
   | |   | | | (_| | | | | |  /  \  | | | | | |
   |_|   |_|  \__,_| |_| |_| /_/\_\ |_| |_| |_|
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
      ┏┛ ┻━━━━━┛ ┻┓
      ┃　　　　　　 ┃
      ┃　　　━　　　┃
      ┃　┳┛　  ┗┳　┃
      ┃　　　　　　 ┃
      ┃　　　┻　　　┃
      ┃　　　　　　 ┃
      ┗━┓　　　┏━━━┛
        ┃　　　┃   神兽保佑
        ┃　　　┃   代码无BUG！
        ┃　　　┗━━━━━━━━━┓
        ┃　　　　　　　    ┣┓
        ┃　　　　         ┏┛
        ┗━┓ ┓ ┏━━━┳ ┓ ┏━┛
          ┃ ┫ ┫   ┃ ┫ ┫
          ┗━┻━┛   ┗━┻━┛
--------------Application Starting...--------------