${AnsiColor.BRIGHT_RED}
author:
  _____   __  __   _       _   _ 
 |_   _| |  \/  | | |     | | | |
   | |   | |\/| | | |     | |_| |
   | |   | |  | | | |___  |  _  |
   |_|   |_|  |_| |_____| |_| |_|
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
      ┏┛ ┻━━━━━┛ ┻┓
      ┃　　　　　　 ┃
      ┃　　　━　　　┃
      ┃　┳┛　  ┗┳　┃
      ┃　　　　　　 ┃
      ┃　　　┻　　　┃
      ┃　　　　　　 ┃
      ┗━┓　　　┏━━━┛
        ┃　　　┃   神兽保佑
        ┃　　　┃   代码无BUG！
        ┃　　　┗━━━━━━━━━┓
        ┃　　　　　　　    ┣┓
        ┃　　　　         ┏┛
        ┗━┓ ┓ ┏━━━┳ ┓ ┏━┛
          ┃ ┫ ┫   ┃ ┫ ┫
          ┗━┻━┛   ┗━┻━┛
--------------Application Starting...--------------